user nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  	      	    '$status $body_bytes_sent "$http_referer" '
		    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;

  keepalive_timeout  65;

  # Linked with docker
  upstream api {
    server api:9393;
  }
  upstream vt {
    server vt:9000;
  }

  server {
    listen       80;
    server_name  $HOST_NAME;
    access_log   /var/log/nginx/mo-ld.access.log  main;
    root         /usr/share/nginx/html/;
}

  server { 
    listen       80;
    server_name  api.$HOST_NAME;
    access_log   /var/log/nginx/mo-ld.api.access.log  main;
    location / {
      proxy_pass   http://api;
    }
  }

  server {
    listen       80;
    server_name  vt.$HOST_NAME;
    access_log   /var/log/nginx/mo-ld.api.access.log  main;
    location / {
      proxy_pass   http://vt;
      # fix virtuoso url rewrite
      proxy_set_header Host vt.$HOST_NAME:$HOST_PORT;
    }
  }	
}
